1.7210 8368 (100) SI EJ;
1/4 di 2''  MC; TaIF3***7nm InAs QW, 9+5nm InGaAs barriers, x=.81, no Si doping, step graded buffer up to x=.84 (300nm), 5nm deep, 50nm In.81AlAs below. InAs g.r.= 2.797A/s in active region (like 4660).
As_cr (420,750,650,42) flux~8.9E-6, gr. int 75+0", Tgr 600, 310, 425 (nomnal), T control rot 15 rpm
T deox 715 (24.93V, 4.77A, 118.91W), T_gr (E.T.) 445, 560

1 1 1 GaAs         5.000000E+2 1.779993E+2 2.8090E+0 0.000E+0 TRUE FALSE FALSE FALSE FALSE FALSE 2.809 2.800 1.405 0.165
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
0.0 754.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00
FALSE

2 1 1 GaAs         2.000000E+1 7.119972E+0 2.8090E+0 0.000E+0 TRUE FALSE FALSE FALSE FALSE FALSE 2.809 2.800 1.405 0.165
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 0.0 914.0 928.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0
20.00 20.00 30.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00
FALSE

3 5 2 AlGaAs       8.000000E+1 1.898434E+1 4.2140E+0 3.334E-1 TRUE FALSE TRUE FALSE FALSE FALSE 2.809 2.800 1.405 0.165
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0
20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00
FALSE

4 1 1 GaAs         5.000000E+2 1.779993E+2 2.8090E+0 0.000E+0 TRUE FALSE FALSE FALSE FALSE FALSE 2.809 2.800 1.405 0.165
TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1129.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 36.0 0.0 0.0 0.0 0.0 3.0
30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00
FALSE

5 1 1 interruption 4.800000E-8 4.800000E+2 1.0000E-10 0.000E+0 FALSE FALSE FALSE FALSE FALSE FALSE 0.936 0.936 0.936 0.165
FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
1105.0 0.0 870.0 830.0 319.0 900.0 1000.0 0.0 0.0 0.0 410.0 445.0 0.0 0.0 0.0 0.0 3.0
30.00 20.00 30.00 30.00 20.00 30.00 30.00 20.00 20.00 20.00 30.00 40.00 20.00 20.00 20.00 20.00 20.00
FALSE

6 1 1 InAlAs       5.000000E+2 4.541326E+2 1.1010E+0 1.499E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.165
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
0.0 0.0 0.0 0.0 306.0 0.0 800.0 0.0 0.0 60.0 62.0 575.0 0.0 0.0 5.0 0.0 3.0
20.00 20.00 20.00 20.00 0.50 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

7 1 1 InAlAs       5.000000E+2 4.329004E+2 1.1550E+0 1.896E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.219
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 765.0 0.0 0.0 330.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 0.20 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

8 1 1 InAlAs       5.000000E+2 4.118616E+2 1.2140E+0 2.290E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.278
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 775.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

9 1 1 InAlAs       5.000000E+2 3.930818E+2 1.2720E+0 2.642E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.336
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 782.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

10 1 1 InAlAs       5.000000E+2 3.742515E+2 1.3360E+0 2.994E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.400
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 790.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

11 1 1 InAlAs       5.000000E+2 3.556188E+2 1.4060E+0 3.343E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.470
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 796.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

12 1 1 InAlAs       5.000000E+2 3.369272E+2 1.4840E+0 3.693E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.548
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 803.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

13 1 1 InAlAs       5.000000E+2 3.156566E+2 1.5840E+0 4.091E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.648
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 810.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

14 1 1 InAlAs       5.000000E+2 2.942908E+2 1.6990E+0 4.491E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.763
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 817.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

15 1 1 InAlAs       5.000000E+2 2.729258E+2 1.8320E+0 4.891E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 0.896
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 825.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

16 1 1 InAlAs       5.000000E+2 2.516356E+2 1.9870E+0 5.289E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 1.051
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 832.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

17 1 1 InAlAs       5.000000E+2 2.355158E+2 2.1230E+0 5.591E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 1.187
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 837.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

18 1 1 InAlAs       5.000000E+2 2.194908E+2 2.2780E+0 5.891E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 1.342
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 843.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

19 1 1 InAlAs       5.000000E+2 2.141328E+2 2.3350E+0 5.991E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 1.399
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 845.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

20 1 1 InAlAs       5.000000E+2 2.088555E+2 2.3940E+0 6.090E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 1.458
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 847.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

21 1 1 InAlAs       5.000000E+2 1.954652E+2 2.5580E+0 6.341E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 1.622
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 852.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

22 1 1 InAlAs       5.000000E+2 1.820830E+2 2.7460E+0 6.591E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 1.810
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 857.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

23 1 1 InAlAs       5.000000E+2 1.687479E+2 2.9630E+0 6.841E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 2.027
FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 862.0 940.0 927.0 0.0 957.0 1067.0 0.0 0.0 0.0 0.0 200.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 30.00 30.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

24 1 1 InAlAs       5.000000E+2 1.553277E+2 3.2190E+0 7.092E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 2.283
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 868.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 51.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

25 1 1 InAlAs       5.000000E+2 1.446341E+2 3.4570E+0 7.292E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.936 0.936 0.936 2.521
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 873.0 969.0 0.0 0.0 0.0 995.0 0.0 0.0 0.0 0.0 200.0 0.0 0.0 0.0 0.0 3.0
20.00 30.00 30.00 20.00 20.00 20.00 30.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 20.00 20.00
FALSE

26 1 1 InAlAs       5.000000E+2 1.339405E+2 3.7330E+0 7.493E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.925 0.936 0.936 2.797
FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 878.0 0.0 0.0 0.0 0.0 800.0 450.0 0.0 450.0 500.0 94.0 0.0 15.0 15.0 20.0 3.0
20.00 30.00 20.00 20.00 20.00 20.00 20.00 40.00 20.00 40.00 30.00 40.00 20.00 20.00 20.00 30.00 20.00
FALSE

27 1 1 InAlAs       5.000000E+2 1.376652E+2 3.6320E+0 7.701E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.925 0.936 0.835 2.797
TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1122.0 886.0 0.0 0.0 0.0 0.0 800.0 450.0 0.0 450.0 500.0 94.0 0.0 15.0 15.0 20.0 3.0
30.00 30.00 20.00 20.00 20.00 20.00 20.00 40.00 20.00 40.00 30.00 40.00 20.00 20.00 20.00 30.00 20.00
FALSE

28 1 1 InAlAs       5.000000E+2 1.412429E+2 3.5400E+0 7.901E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.925 0.936 0.743 2.797
TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1115.0 892.0 0.0 0.0 0.0 0.0 800.0 450.0 0.0 450.0 500.0 94.0 0.0 15.0 15.0 20.0 3.0
30.00 30.00 20.00 20.00 20.00 20.00 20.00 40.00 20.00 40.00 30.00 40.00 20.00 20.00 20.00 30.00 20.00
FALSE

29 1 1 InAlAs       5.000000E+2 1.450116E+2 3.4480E+0 8.112E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.925 0.936 0.651 2.797
TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1108.0 899.0 0.0 0.0 0.0 0.0 800.0 450.0 0.0 450.0 500.0 94.0 0.0 15.0 15.0 20.0 3.0
30.00 30.00 20.00 20.00 20.00 20.00 20.00 40.00 20.00 40.00 30.00 40.00 20.00 20.00 20.00 30.00 20.00
FALSE

30 1 1 InAlAs       2.000000E+3 6.006006E+2 3.3300E+0 8.399E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.925 0.936 0.533 2.797
TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1097.0 910.0 0.0 0.0 0.0 0.0 800.0 450.0 0.0 450.0 500.0 94.0 0.0 15.0 15.0 20.0 3.0
30.00 30.00 20.00 20.00 20.00 20.00 20.00 40.00 20.00 40.00 30.00 40.00 20.00 20.00 20.00 30.00 20.00
FALSE

31 1 1 InAlAs       1.000000E+3 3.003003E+2 3.3300E+0 8.399E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.925 0.936 0.533 2.797
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1100.0 910.0 0.0 0.0 0.0 0.0 800.0 450.0 0.0 450.0 500.0 94.0 0.0 15.0 15.0 20.0 15.0
30.00 30.00 20.00 20.00 20.00 20.00 20.00 40.00 20.00 40.00 30.00 40.00 20.00 20.00 20.00 30.00 20.00
FALSE

32 1 1 InAlAs       5.000000E+2 1.449275E+2 3.4500E+0 8.107E-1 FALSE FALSE TRUE TRUE FALSE FALSE 0.658 0.650 0.653 2.797
TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
1108.0 899.0 0.0 0.0 0.0 0.0 800.0 450.0 0.0 450.0 550.0 560.0 0.0 15.0 15.0 20.0 21.1
30.00 30.00 20.00 20.00 20.00 20.00 20.00 40.00 20.00 40.00 30.00 20.00 20.00 20.00 20.00 30.00 20.00
FALSE

33 1 1 interruption 7.500000E-9 7.500000E+1 1.0000E-10 0.000E+0 FALSE FALSE FALSE FALSE FALSE FALSE 0.658 0.650 0.653 2.797
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 0.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 200.0 0.0 15.0 0.0 1.0 3.0
20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 30.00 20.00
FALSE

34 1 1 InGaAs       9.000000E+1 2.604920E+1 3.4550E+0 8.096E-1 TRUE FALSE FALSE TRUE FALSE FALSE 0.658 0.650 0.653 2.797
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 0.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 200.0 0.0 0.0 0.0 1.0 3.0
20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 30.00 20.00
FALSE

35 1 1 InAs         7.000000E+1 2.502681E+1 2.7970E+0 1.000E+0 FALSE FALSE FALSE TRUE FALSE FALSE 0.658 0.650 0.653 2.797
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 0.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 200.0 0.0 0.0 0.0 1.0 3.0
20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 30.00 20.00
FALSE

36 1 1 InGaAs       5.000000E+1 1.447178E+1 3.4550E+0 8.096E-1 TRUE FALSE FALSE TRUE FALSE FALSE 0.658 0.650 0.653 2.797
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0.0 0.0 0.0 0.0 0.0 0.0 800.0 0.0 0.0 0.0 0.0 200.0 0.0 0.0 0.0 1.0 3.0
20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 20.00 35.00 20.00 20.00 20.00 30.00 20.00
FALSE

37 1 1 interruption 3.000000E-9 3.000000E+1 1.0000E-10 0.000E+0 FALSE FALSE FALSE FALSE FALSE FALSE 0.658 0.650 0.653 2.797
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1155.0 754.0 750.0 0.0 150.0 1022.0 1132.0 650.0 200.0 650.0 0.0 27.0 0.0 0.0 0.0 1.0 3.0
5.00 30.00 30.00 20.00 20.00 10.00 10.00 20.00 5.00 20.00 30.00 35.00 20.00 20.00 20.00 20.00
FALSE

38 1 1 interruption 1.000000E-9 1.000000E+1 1.0000E-10 0.000E+0 FALSE FALSE FALSE FALSE FALSE FALSE 0.658 0.650 0.653 2.797
TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
900.0 200.0 700.0 750.0 150.0 730.0 780.0 0.0 0.0 0.0 0.0 400.0 180.0 0.0 6.5 6.5 3.0
20.00 30.00 30.00 30.00 20.00 30.00 30.00 20.00 20.00 20.00 30.00 30.00 20.00 20.00 30.00 20.00 20.00
FALSE

