2 0 ! NCrystal, NCov 
14 6 0 ! Atomic numbers of crystal species 
F ! Initstat: S Sphere, C Parellelepipid, F Flat SiC-3C(100) surface, FS Flat Si(100) surface, A APB, I inverted pyramid, D inverted pyramid of C, Z inverted pyramid of Si, J inverted pyramid with APB, Fw Flat SiC(100) surface with walls, Fa Flat SiC(100) surface with aperture, SL Si(100) liquid-solid interface, FF FinFET Si (100) liquid-solid, SS Sphere Si liquid-solid
48 0 0 ! Len1 [Len2 Len3 Len4 Len5]
0.93 ! PtransZig
0.363333333333333 ! KMC_sf -> KMC Super-Lattice parameter in Ang
Time ! ExitStrategy. Iter or Time. Decides whether to use iterations or time to check simulation end and output frequency
0.098441811846690 ! TotTime -> Max time of simulation in seconds
0.001968836236934 ! OutTime -> Delta Time between consecutive print, in seconds
R ! RunType. R = truly random . T = not so random (use this for regression tests). C = continuation run
9117116 ! Random seed
F ! Save final state
F ! Save final Coor
1 01 19462.5809872359 ! PtransE[1,[0 1]] 
1 02 6885.762844070026 ! PtransE[1,[0 2]] 
1 03 185.92028145065674 ! PtransE[1,[0 3]] 
1 10 33540.43011099332 ! PtransE[1,[1 0]] 
1 11 24436.85513138545 ! PtransE[1,[1 1]] 
1 12 3343.697668230929 ! PtransE[1,[1 2]] 
1 20 25900.92194163634 ! PtransE[1,[2 0]] 
1 21 9210.890194709778 ! PtransE[1,[2 1]] 
1 30 21062.625184770128 ! PtransE[1,[3 0]] 
2 01 167238546351.5467 ! PtransE[2,[0 1]] 
2 02 17995845589.06525 ! PtransE[2,[0 2]] 
2 03 3024412033.809046 ! PtransE[2,[0 3]] 
2 10 220770992.99333748 ! PtransE[2,[1 0]] 
2 11 22009003.82141793 ! PtransE[2,[1 1]] 
2 12 2412769.057389484 ! PtransE[2,[1 2]] 
2 20 2173.871580513695 ! PtransE[2,[2 0]] 
2 21 1507.37932381363 ! PtransE[2,[2 1]] 
2 30 348.4794958221988 ! PtransE[2,[3 0]] 
1 1 5108.602657141726 ! PtransD[1,1] 
1 2 1277.1506642854315 ! PtransD[1,2] 
1 3 204344.10628566903 ! PtransD[1,3] 
2 1 352501.4636003041 ! PtransD[2,1] 
2 2 4406.2682950038015 ! PtransD[2,2] 
2 3 705002.9272006082 ! PtransD[2,3] 
